# Security - CHANGE THIS IN PRODUCTION!
# You can generate a good secret key with: openssl rand -hex 32
SECRET_KEY=a_very_secret_key_that_should_be_changed_in_production

# Database
POSTGRES_USER=timetable
POSTGRES_PASSWORD=timetable
POSTGRES_DB=timetable
POSTGRES_HOST=db
POSTGRES_PORT=5432

# App
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=info

# Solver
WEEK_DAYS=Mon,Tue,Wed,Thu,Fri
DAY_START=07:00
DAY_END=17:00
SLOT_MINUTES=120
